spring.application.name=desafio-tech
spring.profiles.active=prod
spring.jpa.open-in-view=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:8080

# Fortnite API Configuration
fortnite.api.base-url=https://fortnite-api.com/v2
fortnite.api.key=${FORTNITE_API_KEY:}

